<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vmix-delay.exe" version="1.0.0.0" publicKeyToken="66fce2ed3fd512e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vmix-delay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vmix-delay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vmix-delay.exe" size="10712">
      <assemblyIdentity name="vmix-delay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kz9AdnxgTmipB4B8gd7E1GGWhXyzTKzwTcfIv73o7ms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vmix-delay.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BERCIPC210531\nyaks" issuerKeyHash="cfa87127a700e60df88a078ba4c2a0a1b322ddf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I3KbZ5kh2EuGrXl4cbl/uvCgBwckQtt/iwzFU0ut8/8=</DigestValue></Reference></SignedInfo><SignatureValue>qi03BcpKBcG8mar5HhZ0jQez5+aTffXgOjoCedCfBQW4hqq0SsM0goTTNSLtZXC2XH+Peoj2CGMXA28uT+Mjejv5z1d4qtXJc42O5EVA7eZG31aMj3Licp3VkLs106kXbSNmqBUxHQteRFfFrmtj2kB/kueW02FOp8lkZpSFkYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yWomprP4QkaRy5ECLnBkYzKa9J5iXT6q0kDjqtiJxrCSCAxKbCnJOlPF1BsSVLAD/qpNypMYCLMbUNvQn6HhdaOdV3Zo0C/hw5zvO4TydKNyZQAaYs052o4NNxpjfFyD6QG+wWstCNddwnLFV5LLgasViZwHiCWP8YRxoVEXmSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fff3ad4b53c50c8b7fdb42240707a0f0ba7fb9717879ad864bd82199679b7223" Description="" Url=""><as:assemblyIdentity name="vmix-delay.exe" version="1.0.0.0" publicKeyToken="66fce2ed3fd512e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BERCIPC210531\nyaks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ywfkZoxwuUkk3NDHiJF578aWWKs4xjJozA302rNudco=</DigestValue></Reference></SignedInfo><SignatureValue>RpDVBQ/zJRo0uG+q9WTnO/ImFhja1Ll5eCF7l6uIi3VSKJsMHHY+CLgOb4BEU3aQXnXQGg8PAo2TLVuUyWtG3+v9n+TylwHsUkC1DNwHfM6Ivo4ZuevP3djnLHBizU9ePHu70ToVxHEsmdKNrXrfFYAL5iJwYOwfBcBnMO73sBw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yWomprP4QkaRy5ECLnBkYzKa9J5iXT6q0kDjqtiJxrCSCAxKbCnJOlPF1BsSVLAD/qpNypMYCLMbUNvQn6HhdaOdV3Zo0C/hw5zvO4TydKNyZQAaYs052o4NNxpjfFyD6QG+wWstCNddwnLFV5LLgasViZwHiCWP8YRxoVEXmSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZkp27fGeoLlIdAed5L4XHTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBFAFIAQwBJAFAAQwAyADEAMAA1ADMAMQBcAG4AeQBhAGsAczAeFw0yMTA2MTMxMDA4MDlaFw0yMjA2MTMxNjA4MDlaMDExLzAtBgNVBAMeJgBCAEUAUgBDAEkAUABDADIAMQAwADUAMwAxAFwAbgB5AGEAawBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJaiams/hCRpHLkQIucGRjMpr0nmJdPqrSQOOq2InGsJIIDEpsKck6U8XUGxJUsAP+qk3KkxgIsxtQ29CfoeF1o51XdmjQL+HDnO87hPJ0o3JlABpizTnajg03GmN8XIPpAb7Bay0I113CcsVXksuBqxWJnAeIJY/xhHGhUReZJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFyuSQcMdfS6SzZkEkOw0KrFKpxwFh7gBtXR07Xlld5MWI2q7pps64HZDVaTd1jxFc50OqQNrtoc4yyLWMLJuIkUQDCYiMlhXFzbgV3vCnlLCV59sBVbv92Ot+6MDozNPfj302SuNOmhhQZWDApNwTCE1+TynRoRsANBK/e/2SYD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>